Found 168 images belonging to 2 classes.
Found 42 images belonging to 2 classes.
Epoch 1/20
6/6 [==============================] - 7s 758ms/step - loss: 0.7724 - accuracy: 0.6667 - val_loss: 0.4914 - val_accuracy: 0.7619
Epoch 2/20
6/6 [==============================] - 5s 887ms/step - loss: 0.4502 - accuracy: 0.7619 - val_loss: 0.4063 - val_accuracy: 0.7619
Epoch 3/20
6/6 [==============================] - 4s 661ms/step - loss: 0.4120 - accuracy: 0.7976 - val_loss: 0.4480 - val_accuracy: 0.7619
Epoch 4/20
6/6 [==============================] - 4s 683ms/step - loss: 0.4238 - accuracy: 0.7917 - val_loss: 0.3029 - val_accuracy: 0.8333
Epoch 5/20
6/6 [==============================] - 5s 721ms/step - loss: 0.3354 - accuracy: 0.7976 - val_loss: 0.2819 - val_accuracy: 0.8333
Epoch 6/20
6/6 [==============================] - 4s 728ms/step - loss: 0.2701 - accuracy: 0.8571 - val_loss: 0.2762 - val_accuracy: 0.8333
Epoch 7/20
6/6 [==============================] - 4s 636ms/step - loss: 0.2227 - accuracy: 0.8869 - val_loss: 0.2230 - val_accuracy: 0.8810
Epoch 8/20
6/6 [==============================] - 4s 647ms/step - loss: 0.1793 - accuracy: 0.9464 - val_loss: 0.2322 - val_accuracy: 0.8810
Epoch 9/20
6/6 [==============================] - 4s 719ms/step - loss: 0.1119 - accuracy: 0.9762 - val_loss: 0.3458 - val_accuracy: 0.8095
Epoch 10/20
6/6 [==============================] - 4s 641ms/step - loss: 0.0927 - accuracy: 0.9643 - val_loss: 0.2491 - val_accuracy: 0.7619
Epoch 11/20
6/6 [==============================] - 4s 599ms/step - loss: 0.1103 - accuracy: 0.9464 - val_loss: 0.3569 - val_accuracy: 0.7857
Epoch 12/20
6/6 [==============================] - 4s 617ms/step - loss: 0.0493 - accuracy: 0.9940 - val_loss: 0.2557 - val_accuracy: 0.8333
Epoch 13/20
6/6 [==============================] - 4s 558ms/step - loss: 0.0192 - accuracy: 1.0000 - val_loss: 0.3963 - val_accuracy: 0.9048
Epoch 14/20
6/6 [==============================] - 4s 658ms/step - loss: 0.0275 - accuracy: 0.9881 - val_loss: 0.2910 - val_accuracy: 0.8333
Epoch 15/20
6/6 [==============================] - 4s 563ms/step - loss: 0.0095 - accuracy: 1.0000 - val_loss: 0.2016 - val_accuracy: 0.8810
Epoch 16/20
6/6 [==============================] - 4s 560ms/step - loss: 0.0092 - accuracy: 1.0000 - val_loss: 0.1306 - val_accuracy: 0.9524
Epoch 17/20
6/6 [==============================] - 4s 562ms/step - loss: 0.0063 - accuracy: 1.0000 - val_loss: 0.1875 - val_accuracy: 0.8810
Epoch 18/20
6/6 [==============================] - 4s 563ms/step - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.2441 - val_accuracy: 0.8810
Epoch 19/20
6/6 [==============================] - 4s 656ms/step - loss: 7.6433e-04 - accuracy: 1.0000 - val_loss: 0.2709 - val_accuracy: 0.8810
Epoch 20/20
6/6 [==============================] - 4s 599ms/step - loss: 4.5640e-04 - accuracy: 1.0000 - val_loss: 0.2987 - val_accuracy: 0.8810
2/2 - 0s - loss: 0.2987 - accuracy: 0.8810 - 387ms/epoch - 194ms/step

Test accuracy: 0.8809523582458496